<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brawl Stars Dicas</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		@import url('https://fonts.cdnfonts.com/css/nougat');
		a {
				color: white;
				font-size-adjust: 1;
				font-family: nougat;
		}
		a:hover {
				color: red;
				font-family: cursive;
		}
		header {
			text-align: center;
			padding: 1px;
			margin: 15px auto;
			box-shadow: 0 0 20px black;
			background-color: white;
  			width: 60%;
  			max-height: 1000px;
		}
		body {
  			background-image: url('imagens/fundo.webp');
  			background-size: cover;
		}
		.cabeca {
			font-family: nougat;
			font-size-adjust: 0.9;
			color: white;
			text-shadow: 6px 6px 9px gray;
			-webkit-text-stroke-width: 4px;
			-webkit-text-stroke-color: black;
			font-size: 3em;
		}
		.cabecapt2 {
			font-family: nougat;
			font-size-adjust: 0.9;
			color: red;
			text-shadow: 6px 6px 9px gray;
			-webkit-text-stroke-width: 4px;
			-webkit-text-stroke-color: black;
			font-size: 3em;
		}
		.borda_texto{
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #000;
			font-size: 3em; color: #fffdd9;
		}
		section {
			position: absolute;
			border: 3px;
			color: black;
			text-decoration-color: white;
		}
		article {
			position: absolute; align-self: center;
			border: 3px;
			color: black;
			text-decoration-color: white;
		}
		div {
			background-color: white;
			box-shadow: 0 0 30px #000000;
			margin: 0 auto;
			max-width: 20000px;
			width:60%;
			height:500px;
			align-items: center;
		}
		.divtitulo {
				font-family: nougat;
				font-size-adjust: 0.7;
		}
		.divtexto {
			text-justify: auto;
			font-size-adjust: 0.7;
			padding-left: 80px;
			padding-right: 80px;
		}
		ul {
			font-size-adjust: 0,7;
		}
		.principal {
			align-content: center;
			display: grid;
			place-items: center;
		  background-color: white;
		  box-shadow: 0 0 30px #000000;
		  flex: 2;
		  padding: 20px;
		  border-radius: 10px;
		  max-width: 50%;
		}
		.lateral {
		  background-color: white;
		  box-shadow: 0 0 30px #000000;
		  flex: 1;
		  padding: 20px;
		  border-radius: 10px;
		  min-width: 250px;
		  text-align: center;
		}
		.girante img {
			max-width:100px;
    		max-height:50px;
    		width: auto;
    		height: auto;
  			justify-content: center;
  			align-content: center;
  			transform-origin: center;
  			animation: girar 2.5s infinite linear;
  			transform: scale(1.5);
		}
		.girante:hover{
			width: 1000px;
		}
		@keyframes girar {
  		from {
    		transform: rotate(0deg); 
  		}
		to {
    		transform: rotate(360deg);
  		}
	}	
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Voltar</a><img class=".girante" src="imagens/favicon.ico"><hr>
	</nav>
	<header>
		<h1 class="cabeca">Ranking de</h1><h1 class="cabecapt2">Troféus</h1>
	</header>
	<div class="principal">
    <h1 class="divtitulo"></h1>
    <img src="imagens/mortis.png">
  	</div>
</main>
</body>
</html>









